body {
  background-image: url("login.jpg");
  background-color: #a399a7;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  margin: 0px;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #070107;
  height: 550px;
  width: 400px;
  max-width: 100%;
  overflow: hidden;
}
.header {
  background-color: #2ea44f;
  text-align: center;
  padding: 5px 20px;
}
.header h3 {
  color: #0e1004;
}
.form {
  padding: 30px 30px;
}

.form-control {
  margin-bottom: 3px;
  padding-bottom: 3px;
  position: relative; /* positioned relative to its normal position*/
}
.form-control label {
  display: inline-block; /*inline-block property allows to set a width and height on the element. */
}
.form-control input {
  border: 2px solid black;
  border-radius: 5px;
  display: block;
  width: 100%;
}
.form-control2 {
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative; /* positioned relative to its normal position*/
}
.form-control2 label {
  display: inline-block; /*inline-block property allows to set a width and height on the element. */
}
.form-control2 input {
  border: 2px solid black;
  border-radius: 5px;
  display: block;
  width: 100%;
}

textarea {
  width: 100%;
  height: 20px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
